<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css?v=009" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon.png" />
    <title>My Pets | PawPal</title>
</head>

<body>

    <header class="header bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand my-link" href="index.html">
                                <img src="assets/images/logo/logo.svg" alt="Logo" class="logo" id="logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-md-end" id="navbarSupportedContent">
                                <ul class="navbar-nav me-0 mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link text-white active" aria-current="page"
                                            href="https://www.pawpal.uk/">
                                            <img src="assets/images/icons/website.svg" alt="website"> Go to PawPal
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">
                                            <img src="assets/images/icons/email.svg" alt="email"> Inbox
                                        </a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link text-white" href="#">
                                            <img src="assets/images/icons/question.svg" alt="question"> Help
                                        </a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="section bg-primary pt-5 px-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12 d-flex flex-column justify-content-center">
                    <h1 class="text-start text-white">Hello, Welcome to the <span id="client-name"><span
                                class="cnamePlaceholder"></span> </span> Help Center!</h1>
                    <p class="text-start text-white">Here you can find answers to your questions about the <span
                            class="cnamePlaceholder"></span> platform.</p>
                    <!-- <form class="d-flex input-group my-3">
                        <input class="form-control" type="search" placeholder="Search for help" aria-label="Search">
                        <button class="btn btn-light" type="submit">Search</button>
                    </form> -->
                </div>
                <div class="col-lg-4">
                    <img src="assets/images/help-center.png" alt="Help Center" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="section py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
                        aria-label="breadcrumb">
                        <ol class="breadcrumb breadcrumb-custom mb-0">
                            <li class="breadcrumb-item"><a href="index.html" class="my-link" data-abc="true" >Help Center</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><span>My Pets</span></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>My Pets</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="section py-5">
        <div class="container">
            <div class="row align-items-center flex-column-reverse flex-sm-row">
                <div class="col-12">
                    <h2>Your Details</h2>
                    <p>This is your personal space within the app! The My Profile page lets you make changes to your
                        profile, add a
                        profile picture, and manage your beloved pets.</p>
                    <p>The top part of the page is where you can update your first and last name, which we'll use in the
                        app, invoices,
                        and statements. You can also add your address, email, and phone number, which helps us keep in
                        touch with you
                        about updates and allows our staff to collect your pets. If you need to, you can also log out of
                        the app from
                        here.</p>

                    <h2>My Pets</h2>
                    <p>This section is all about your furry friends! You can add, edit, or delete information about your
                        pets. To add a
                        new pet, simply tap the + button at the bottom right of the screen. To edit or delete a pet's
                        details, tap the
                        edit or delete icons next to their name.</p>
                    <h2>Pet Details</h2>
                    <p>When adding or editing a pet, you'll need to provide some information about them, such as their
                        gender, date of
                        birth, size, breed, and more. Don't worry, it's all straightforward! This information helps us
                        provide the best
                        services for your pet and ensures we can take good care of them in case of an emergency, like
                        contacting your
                        vet.</p>
                    <h2>Pet Profile Picture</h2>
                    <p>You can also add a profile picture for your pet, which makes it easy to identify them when
                        booking a service.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer bg-primary py-4">
        <div class="container">
            <div class="row align-items-center">
                <!-- <div class="col-lg-2 ">
                    <a class="navbar-brand d-flex flex-column justify-content-cente" href="#">
                        <img src="assets/images/logo/logo.svg" alt="Logo" class="logo" id="logo1">
                    </a>
                </div> -->
                <div class="col-lg-8">
                    <p class="text-white text-center text-md-start  mb-0">Copyright &copy; 2024 PawPal | All rights reserved.</p>
                </div>
                <div class="col-lg-4">
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-end ">
                        <li class="d-inline me-3">
                            <a href="#" class="facebook">
                                <img class="img-fluid" src="assets/images/icons/facebook.svg" alt="facebook" />
                            </a>
                        </li>
                        <li class="d-inline">
                            <a href="#" class="twitter">
                                <img class="img-fluid" src="assets/images/icons/x-logo-twitter.svg"
                                    alt="x-logo-twitter" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="assets/jquery/jquery-3.7.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js?v=1"></script>
</body>

</html>